* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: black;
    color: white;
    background-color: #DFDBE5;
    background-color: #720a0a;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Navegation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/*NAV LEFT*/
.nav-main ul{
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/*ELEMENTO GENERAL*/
.menu-btn{
    position: absolute;
    cursor: pointer; /*Simula ser un boton*/
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}

/*SHOCASE*/

hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 500px;
    background: url('./img/notice.jpeg')no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: gray;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover{
    opacity: .9;
    background-color: green;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*NEWS CARDS */
.newscards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*grid-template-columns: repeat(4, 1fr); forma de agregar columnas*/ 
    gap: 10px;
    margin: 10px 0;
}
.newscards img{
    width: 100%;
    height: 180px;
}

.newscards h3{
    font-size: 20px;
    margin: 10px 0;
}

.newscards a {
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.newscards a:hover{
    text-decoration: underline;
}

/* CARDS BANNER ONE*/

.cards-banner-one{
    
    width: 100%;
    height: 350px;
    background: url('./img/portada-iluminati.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner.one p,
.cards-banner.one h2 {
    margin: 10px 0;
}

/* CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 250px;
    background: url('./img/galaxia.jpg') no-repeat center center/cover;
}

.cards-banner-two .content{
    width: 50%;
    padding: 90px 0 0 30px;
    color: white;
}

/*SOCIAL*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*FOOTER LINKS*/
.footer-links {
    background:grey;
    color:steelblue;
    font-size: 12px;
    padding:35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content:center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: lightslategrey;
    color: #DFDBE5;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: cadetblue;
        height: 100%;
        transform: translateX(-400px); /*moverlo en el eje de las X*/
        transition: transform .5s ease-in-out;
        padding: 30px;
        opacity: .9;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }


    /*POR SI QUEREMOS MAS ESPACIADOESE MENU*/
    .nav-main ul.nav.menu li{
        padding: 20px;
        border-bottom: white solid 1px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px; /*lupa*/
    }

    /*body{background: red;} reconocer el tama√±o*/
    .newscards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

